# CSharp-Archiver

./: Archiver.sln  README.md
BLL/: BLL.csproj  ProgressReport.cs
BLL/Archives/: ArchiveCompressionLevel.cs  ArchiveEntry.cs  ArchiveFactory.cs  IArchive.cs  IArchiveEntry.cs  IArchiveFactory.cs  SevenZArchive.cs  ZipArchive.cs
BLLTest/: BLL.Tests.csproj  Program.cs
GUI/: App.xaml  App.xaml.cs  GUI.csproj
GUI/Converters/: BoolToIconConverter.cs
GUI/Models/: VirtualArchiveEntry.cs
GUI/Services/: DialogService.cs  FileService.cs  IDialogService.cs  IFileService.cs
GUI/ViewModels/: ArchiveCreationViewModel.cs  ArchiveExplorerViewModel.cs  MainViewModel.cs
GUI/Views/: AddFileOptionsDialog.xaml  AddFileOptionsDialog.xaml.cs  ArchiveCreationView.xaml  ArchiveCreationView.xaml.cs  EditorView.xaml  EditorView.xaml.cs  MainWindow.xaml  PasswordDialog.xaml  PasswordDialog.xaml.cs
